{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 6,
  "lineage": "e9f2ae47-2fb1-c163-c634-17e0fd066a07",
  "outputs": {
    "dev_account_number": {
      "value": "737549531183",
      "type": "string"
    },
    "prod_account_number": {
      "value": "088878892552",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::348256685573:account/o-ygl917siqx/348256685573",
                "email": "admin@aga.avondalien.com",
                "id": "348256685573",
                "name": "aga admin",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::348256685573:organization/o-ygl917siqx",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-ygl917siqx",
            "master_account_arn": "arn:aws:organizations::348256685573:account/o-ygl917siqx/348256685573",
            "master_account_email": "admin@aga.avondalien.com",
            "master_account_id": "348256685573",
            "master_account_name": "aga admin",
            "non_master_accounts": [],
            "roots": [
              {
                "arn": "arn:aws:organizations::348256685573:root/o-ygl917siqx/r-o6pa",
                "id": "r-o6pa",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "dev_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::348256685573:account/o-ygl917siqx/737549531183",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "dev@aga.avondalien.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "737549531183",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-12-04T06:35:48Z",
            "name": "devaccount",
            "parent_id": "ou-o6pa-9a9frxh5",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {
              "Environment": "global",
              "SourceRepo": "aga-infra/bootstrap"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organizational_unit.dev",
            "aws_organizations_organizational_unit.homepage",
            "data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "prod_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::348256685573:account/o-ygl917siqx/088878892552",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "prod@aga.avondalien.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "088878892552",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-12-04T06:35:47Z",
            "name": "prodaccount",
            "parent_id": "ou-o6pa-ja7y4l7q",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {
              "Environment": "global",
              "SourceRepo": "aga-infra/bootstrap"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organizational_unit.homepage",
            "aws_organizations_organizational_unit.prod",
            "data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::348256685573:ou/o-ygl917siqx/ou-o6pa-9a9frxh5",
            "id": "ou-o6pa-9a9frxh5",
            "name": "dev",
            "parent_id": "ou-o6pa-nx8yzkod",
            "tags": null,
            "tags_all": {
              "Environment": "global",
              "SourceRepo": "aga-infra/bootstrap"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.homepage",
            "data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "homepage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::348256685573:ou/o-ygl917siqx/ou-o6pa-nx8yzkod",
            "id": "ou-o6pa-nx8yzkod",
            "name": "Homepage",
            "parent_id": "r-o6pa",
            "tags": null,
            "tags_all": {
              "Environment": "global",
              "SourceRepo": "aga-infra/bootstrap"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::348256685573:ou/o-ygl917siqx/ou-o6pa-ja7y4l7q",
            "id": "ou-o6pa-ja7y4l7q",
            "name": "prod",
            "parent_id": "ou-o6pa-nx8yzkod",
            "tags": null,
            "tags_all": {
              "Environment": "global",
              "SourceRepo": "aga-infra/bootstrap"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.homepage",
            "data.aws_organizations_organization.org"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
